<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kit Kat - My Favorite Candy</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Flavors</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="logo">
			<img src="/Images/LOGO" alt="Kit Kat logo">
			<h1>Kit Kat</h1>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="hero-text">
				<h2>Break Me Off a Piece of That Kit Kat Bar!</h2>
				<p>Kit Kat is a delicious chocolate-covered wafer bar that has been a favorite candy for decades. With its iconic "snap" when you break it apart, Kit Kat is perfect for sharing with friends and family.</p>
			</div>
			<img src="/Images/LOGO" alt="Kit Kat bar">
		</section>
		<section class="flavors">
			<h2>Flavors</h2>
			<div class="flavors-grid">
				<div class="flavor-card">
					<img src="Images/Milk Chocolate.jpg" alt="Dark chocolate Kit Kat">
					<h3>Dark Chocolate</h3>
				</div>
				<div class="flavor-card">
					<img src="/Images/kitkat_peanut.png" alt="Kitkat Chunky peanut butter Kit Kat">
					<h3>Kitkat Chunky peanut butter
                    </h3>
				</div>
				<div class="flavor-card">
					<img src="/Images/KitKat.jpg" alt="Kitkat">
					<h3>Kitkat</h3>
				</div>
				<div class="flavor-card">
					<img src="/Images/Wheat Biscuit Kit Kat.jpg" alt="Wheat Biscuit Kit Kat">
					<h3>Wheat Biscuit Kit Kat</h3>
				</div>
			</div>
		</section>
		<section class="history">
			<h2>History</h2>
			<p>Kit Kat was first created in the United Kingdom in 1935 by Rowntree's of York, a confectionery company that is now owned by Nestlé. The original flavor was milk chocolate, and the name "Kit Kat" is thought to have been inspired by a popular 18th-century literary club called the Kit-Cat Club.</p>
			<p>Over the years, Kit Kat has become a global phenomenon, with different flavors and variations available in countries all over the world. Some popular flavors include hazelnut, strawberry, and caramel.</p>
		</section>
	</main>
	<footer>
		<div class="footer-logo">
			<img src="/Images/LOGO" alt="Kit Kat logo">
			<h3>Kit Kat</h3>
		</div>
		<div class="company-info">
            <p>&copy; 2023 Kit Kat. All rights reserved.</p>
            <p>123 Main Street, Anytown USA</p>
            <p>Phone: (555) 555-5555</p>
            <p>Email: info@kitkat.com</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Send</button>
            </form>
        </footer>
</body>
</html>        
