/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: pink;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li:not(:last-child) {
    margin-right: 2rem;
  }
  
  nav a:hover {
    color: #f00;
  }
  
  .logo img {
    height: 4rem;
  }
  
  .logo h1 {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  /* Hero section */
  .hero {
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
  }
  
  .hero-text {
    max-width: 50%;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  .hero img {
    height: 400px;
  }
  
  /* Flavors section */
  .flavors {
    background-color: #fff;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .flavors h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .flavors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .flavor-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  
  .flavor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .flavor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .flavor-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  /* History section */
  .history {
    background-color: #f1f1f1;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .history h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .history p:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  /* Footer */
  /* Style the footer container */
footer {
    background-color: rgb(242, 168, 192);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Style the Kit Kat logo */
  .footer-logo img {
    width: 50px;
    height: 50px;
  }
  
  /* Style the Kit Kat logo text */
  .footer-logo h3 {
    margin: 0;
    font-size: 20px;
    color: #000;
  }
  
  /* Style the company information */
  .company-info {
    margin-top: 20px;
    text-align: center;
  }
  
  /* Style the company information paragraphs */
  .company-info p {
    margin: 5px;
    font-size: 14px;
    color: #777;
  }
  
  /* Style the form */
  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style the form labels */
  form label {
    margin-top: 10px;
    font-size: 14px;
    color: #000;
  }
  
  /* Style the form input fields */
  form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
  }
  
  /* Style the form submit button */
  form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Change the submit button color on hover */
  form button:hover {
    background-color: #3e8e41;
  }
  